#=== rocket config ===#
ROCKET_ADDRESS=127.0.0.1
ROCKET_PORT=9000
ROCKET_SECRET_KEY= # generate a secret key
ROCKET_DATABASES='{db={url="postgres://user:passwd@localhost:5432/database"}}'

#=== diesel config ===#
DATABASE_URL="postgres://user:passwd@localhost:5432/database" # must be the same as in ROCKET_DATABASES[db]
